input {
	kafka {
	  bootstrap_servers =>  "kafka1:19091, kafka2:19092, kafka3:19093"
	  topics => "django_SERVER_LOGS_question_create_q"
	  }

}
       

filter {
	json { source => "message"
	       target => "parsed_message" }
}


output {
     elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "django-server-question-create"
    } 
       
}
